/*==================local==================*/

:root{
    --base: #0A031D;
    --baseLight: #130731;
    --baseGradient: linear-gradient(180deg, #0a031d 0%, #120731 86%, #1a0c40 100%);
    --secondary: #162547;
    --secondaryGradient: linear-gradient(135deg, #141d64 0%, #3f42a2 49%, #5349af 59%, #ae6ad2 100%);
    --secondaryBackdrop: #162d47;
    --offWhite: #c7d1ec;
    --grey: #78829d;
    --darkGrey: #4a5061;
}

*{
    margin: 0;
    padding: 0;
}

body {
    font-family: "Mitr", sans-serif;
    background-image: url("../img/background.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--offWhite);
}

.wrapper {
    display: flex;
    justify-content: center;
}

/*==================different type of titles==================*/

.colored{
    background: -webkit-linear-gradient(135deg, rgba(184,142,224,1) 20%, rgba(115,104,198,1) 35%, rgba(94,112,176,1) 50%, rgba(125,104,198,1) 65%, rgba(202,105,220,1) 80%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    filter: drop-shadow(0px 0px 2px rgba(145, 161, 217, 0.4));
    animation: gradientMovement 10s ease-in-out infinite;
}

.subColor{
    color: var(--grey);
}

.clickableText {
    text-decoration: none;
    font-style: italic;
}

/*==================animations==================*/

@keyframes gradientMovement {
    0% {background-position: -250px 0;}
    50% {background-position: 250px 0;}
    100% {background-position: -250px 0;}
}

/*==================home.php==================*/

/*------------------header------------------*/

header {
    padding-top: 4px;
    top: -1px;
    z-index: 2;
    background-color: var(--base);
}

header:after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -2px;
    width: 0px;
    height: 2px;
    background: var(--secondaryGradient);
    transition: all .2s;
}

/* sticking header to the top */
.is-pinned {
    position: sticky;
}

.is-pinned:after {
    width: 100%;
    left: 0;
    background: -webkit-linear-gradient(135deg, rgba(184,142,224,1) 20%, rgba(115,104,198,1) 35%, rgba(94,112,176,1) 50%, rgba(125,104,198,1) 65%, rgba(202,105,220,1) 80%);
    animation: gradientMovement 5s ease-in-out infinite;
}

.header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: .5rem 3rem 0 1.5rem;
}

.wrapper-logo {
    display: flex;
    align-items: center;
}

.wrapper-logo img {
    width: 15%;
}

.wrapper-logo h2 {
    font-size: 30px;
    font-weight: 500;
}

/*------------------nav------------------*/

.navMenu {
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

a {
    text-decoration: none;
}

.navMenu a {
    font-weight: 100;
    color: var(--offWhite);
    font-size: 20px;
    padding: 2px 10px;
    border: 5px solid transparent;
    transition: .3s, background-position 0s, box-shadow .5s;
    background: linear-gradient(90deg, transparent, transparent),
    var(--secondaryGradient) var(--p,0)/var(--p,0) no-repeat;
    background-clip: padding-box, border-box;
    background-origin: border-box;
    border-radius: 20px;
}

.navMenu a:hover {
    --p: 100%;
    box-shadow: 0px 0px 10px #5349af;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    background-color: var(--offWhite);
}

/*------------------read more buttons/animations------------------*/

.readMoreButton {
    border-radius: 10px;
    background: var(--secondaryGradient);
    color: #fff;
    text-align: center;
    font-size: 20px;
    padding: 15px;
    width: 150px;
    transition: all 0.5s;
    cursor: pointer;
    border: 0px solid transparent;
    font-weight: 200;
    margin-top: 1.5rem;
}

.projectHolder {
    border-radius: 10px;
    background: var(--secondaryGradient);
    color: #ff0000;
    text-align: center;
    font-size: 12px;
    padding: 10px;
    width: 150px;
    border: 0px solid transparent;
    font-weight: 200;
    margin-top: 20px;
}

.projectsButton {
    border-radius: 10px;
    background: var(--secondaryGradient);
    color: #fff;
    text-align: center;
    font-size: 18px;
    padding: 10px;
    width: 150px;
    border: 0px solid transparent;
    font-weight: 200;
}
  
.readMoreButton, .projectsButton, .projectHolder{
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.readMoreButton:after, .projectsButton:after, .projectHolder:after{
    content: '→';
    position: absolute;
    opacity: 0;  
    right: -5px;
    transition: 0.5s;
}

.readMoreButton:hover, .projectsButton:hover, .projectHolder:hover{
    padding-right: 30px;
    padding-left:8px;
}
  
.readMoreButton:hover:after, .projectsButton:hover:after, .projectHolder:hover:after {
    opacity: 1;
    right: 10px;
}

/*------------------section 1------------------*/

.section1 {
    width: 80%;
    margin-top: 7rem;
    height: 32.1rem;
    background-image: url('../img/lars.png');
    background-repeat: no-repeat;
    background-size: 15rem;
    background-position-x: 80%;
    background-position-y: 8px;
}

.section1 h2 {
    font-size: 45px;
    width: 31rem;
}

.section1 h3 {
    font-size: 22px;
    font-weight: 300;
}

/*------------------section 2/3------------------*/

.section2 {
    background-color: var(--base);
    width: 100%;
}

.section2 h3 {
    margin: 2rem 0 0 2rem;
    font-size: 40px;
    width: 11rem;
}

.section3 {
    background-color: var(--base);
    width: 100%;
}

.section3 h3 {
    margin: 2rem 0 0 2rem;
    font-size: 40px;
    width: 11rem;
}

/*------------------project cards------------------*/

.project-cards {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
}

.card {
    position: relative;
    background-color: var(--secondary);
    width: 25%;
    border-radius: 20px;
    text-align: center;
    margin: 20px 50px 50px 50px;
    height: 23rem;
    box-shadow: 10px 10px var(--secondaryBackdrop);
    overflow: hidden;
}

.card .readMore {
    position: absolute;
    bottom: 0.7rem;
    width: 100%;
    margin: 0 auto;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 50px;
}

.card i {
    margin-bottom: 20px;
}

.card h4 {
    font-size: 20px;
    font-weight: 400;
}

.card p {
    height: 50%;
    font-size: 15px;
}

.description {
    margin-top: 40px;
    width: 45%;
}

/*==================about.php==================*/

.aboutWrapper {
    width: 80%;
    margin: 0 auto;
    margin-top: 5rem;
}

.aboutContainer {
    display: flex;
    justify-content: space-between;
}

.pageTitle {
    font-size: 3rem;
    margin-bottom: 2rem;
}

.aboutInfo {
    width: 50%;
}

.mobileFoto{
    display: flex;
    justify-content: center;
}

.rightBlocks {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.experienceBlock {
    background-color: var(--base);
    width: 25rem;
    height: 30rem;
}

.experienceInfo {
    width: 80%;
    margin: 0 auto;
    margin-top: 2rem;
}

.experienceInfo h2 {
    font-size: 2.3rem;
}

.experienceDesc {
    margin-top: 20px;
    font-size: 12px;
    font-style: italic;
}

.faceCircle {
    background-color: var(--baseLight);
    border-radius: 100%;
    border: 8px solid var(--secondary);
    overflow: hidden;
    height: 20rem;
    width: 20rem;
    margin-top: 23rem;
}

.faceCircle img {
    height: 100%;
}

.itchIo {
    background-color: var(--baseLight);
    border-radius: 20px;
    border: 8px solid var(--secondary);
    overflow: hidden;
    height: 20rem;
    width: 20rem;
    margin-top: 23rem;
}

.itchIo img {
    height: 100%;
}

.mobile {
    display: none;
}

.laptop {
    display: block;
}

/*==================projects==================*/

.projecten img{
    width:100%;
    aspect-ratio: 1/1;
    border-radius: 25px 25px 0 0;
}

.projecten{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 60px;
    width:80%;
}

.projecten .item{
    width: 60%;
    margin-left: 20%;
    background-color: var(--secondary);
    box-shadow: 10px 10px var(--secondaryBackdrop);
    border-radius: 25px 25px 0 0;
    height: 21em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*==================footer==================*/

footer {
    background-color: var(--base);
    margin-top: 10rem;
    height: 10rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer:after {
    content: '';
    position: absolute;
    left: 0;
    margin-bottom: 10rem;
    width: 100%;
    height: 2px;
    background: var(--secondaryGradient);
    transition: all .2s;
    background: -webkit-linear-gradient(135deg, rgba(184,142,224,1) 20%, rgba(115,104,198,1) 35%, rgba(94,112,176,1) 50%, rgba(125,104,198,1) 65%, rgba(202,105,220,1) 80%);
    animation: gradientMovement 5s ease-in-out infinite;
}

footer nav {
    color: var(--grey);
    margin-right: 20%;
}

footer a {
    color: var(--grey);
    transition: all .3s;
}

footer a:hover {
    color: var(--offWhite);
}

.socials a {
    margin: 5px;
    color: var(--darkGrey);
}

.info {
    text-align: end;
    color: var(--darkGrey);
    font-size: 14px;
}

.footerLogo {
    display: flex;
    align-items: center;
    margin-right: 20%;
}

.footerLogo img {
    width: 100px;
}

.footerLogo h2 {
    color: var(--grey);
}


/*==================responsiveness==================*/

@media(max-width:768px){
    .hamburger{
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .navMenu {
        position: fixed;
        bottom: -100%;
        left: 0;
        background-color: var(--base);
        flex-direction: column;
        justify-content: start;
        width: 100%;
        text-align: center;
        transition: .3s;
        height: 100%;
        z-index: 1;
    }

    .navItem {
        margin-top: 20px;
    }

    .navMenu.active{
        bottom: -60px;
    }

    body.active {
        overflow: hidden;
    }

    .section1 {
        margin-top: 3rem;
        background-size: 8rem;
        background-position-x: 100%;
        background-position-y: 22rem;
    }
    .section1 h2 {
        width: 100%;
    }
    .section1 p{
        width: 20rem;
    }
    .project-cards {
        flex-direction: column;
        justify-content: flex-start;
    }
    .card {
        width: 85%;
    }
    .content i {
        font-size: 3em;
    }
    .card h4 {
        font-size: 18px;
    }
    .card p {
        font-size: 15px;
    }
    .aboutContainer {
        flex-direction: column;
    }
    .aboutWrapper {
        text-align: center;
    }
    .aboutInfo {
        width: 100%;
    }
    .mobile {
        display: block;
        margin-top: 2rem;
    }
    .laptop {
        display: none;
    }
    .faceCircle { 
        width: 14rem;
        height: 14rem;
    }
    .experienceBlock {
        margin-top: 10%;
        width: 100%;
    }
    .experienceInfo {
        width: 100%;
    }
    footer {
        flex-direction: column;
        justify-content: space-around;
        margin-top: 6rem;
    }
    footer .info {
        display: none;
    }
    footer .footerLogo {
        display: none;
    }
}
