:root{
    --base: #0A031D;
    --baseGradient: linear-gradient(180deg, #0a031d 0%, #120731 86%, #1a0c40 100%);
    --secondary: #162547;
    --secondaryGradient: linear-gradient(135deg, #141d64 0%, #3f42a2 49%, #5349af 59%, #ae6ad2 100%);
    --secondaryBackdrop: #162d47;
    --offWhite: #c7d1ec;
    --grey: #78829d;
}

*{
    margin: 0;
    padding: 0;
}

body {
    font-family: "Mitr", sans-serif;
    height: 100vh;
    background: var(--baseGradient);
    color: var(--offWhite);
}

header {
    padding: 2px 0 0 0;
    position: -webkit-sticky;
    position: sticky;
    top: -1px;
    z-index: 1;
    transition: background-color .2s;
}

header:after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -2px;
    width: 0px;
    height: 2px;
    background: var(--secondaryGradient);
    transition: all .2s;
}

.is-pinned {
    background-color: var(--base);
}

.is-pinned:after {
    width: 100%;
    left: 0;
    background: -webkit-linear-gradient(135deg, rgba(184,142,224,1) 20%, rgba(115,104,198,1) 35%, rgba(94,112,176,1) 50%, rgba(125,104,198,1) 65%, rgba(202,105,220,1) 80%);
    animation: gradientMovement 5s ease-in-out infinite;
}

.header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: .5rem 3rem 0 1.5rem;
}

.wrapper-logo {
    display: flex;
    align-items: center;
}

.wrapper-logo img {
    width: 15%;
}

.wrapper-logo h2 {
    font-size: 30px;
    font-weight: 500;
}

nav {
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

a {
    text-decoration: none;
}

nav a {
    font-weight: 100;
    color: var(--offWhite);
    font-size: 20px;
    padding: 2px 10px;
    border: 5px solid transparent;
    transition: .3s, background-position 0s, box-shadow .5s;
    background: linear-gradient(90deg, transparent, transparent),
    var(--secondaryGradient) var(--p,0)/var(--p,0) no-repeat;
    background-clip: padding-box, border-box;
    background-origin: border-box;
    border-radius: 20px;
}

nav a:hover {
    --p: 100%;
    box-shadow: 0px 0px 10px #5349af;
}

/* .loginButtons {
    margin-right: 10px;
}

.loginButton {
    font-weight: 100;
    color: var(--offWhite);
    font-size: 20px;
    padding: 2px 10px;
    border: 5px solid transparent;
    background: linear-gradient(90deg, transparent, transparent),
    var(--secondaryGradient);
    background-clip: padding-box, border-box;
    background-origin: border-box;
    border-radius: 20px;
    box-shadow: 0px 0px 10px #5349af;
    transition: all .3s;
}

.loginButton:hover {
    animation: loginGradient 5s ease-in-out infinite;
} */

.wrapper {
    display: flex;
    justify-content: center;
}

.section1 {
    width: 80%;
    margin-top: 7rem;
    height: 32.1rem;
    background-image: url('../img/lars.png');
    background-repeat: no-repeat;
    background-size: 15rem;
    background-position-x: 80%;
    background-position-y: 8px;
}

.section1 h2 {
    font-size: 45px;
    width: 42%;
}

.section1 h3 {
    font-size: 22px;
    font-weight: 300;
}

.section2 {
    background-color: var(--base);
    width: 100%;
}

.section2 h3 {
    margin: 2rem 0 0 4rem;
    font-size: 40px;
    width: 12%;
}

.project-cards {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
}

.card {
    background-color: var(--secondary);
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    text-align: center;
    margin: 20px 50px 50px 50px;
    height: 18rem;
    box-shadow: 10px 10px var(--secondaryBackdrop);
}

.content {
    margin: 20px 50px;
}

.card i {
    margin-bottom: 20px;
}

.card h4 {
    font-size: 22px;
    font-weight: 400;
}

.description {
    margin-top: 40px;
    width: 45%;
}

.colored{
    background: -webkit-linear-gradient(135deg, rgba(184,142,224,1) 20%, rgba(115,104,198,1) 35%, rgba(94,112,176,1) 50%, rgba(125,104,198,1) 65%, rgba(202,105,220,1) 80%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    filter: drop-shadow(0px 0px 2px rgba(145, 161, 217, 0.4));
    animation: gradientMovement 10s ease-in-out infinite;
}

.subColor{
    color: var(--grey);
}

@keyframes gradientMovement {
    0% {background-position: -250px 0;}
    50% {background-position: 250px 0;}
    100% {background-position: -250px 0;}
}

@keyframes loginGradient {
    0% {background-position: -238px 0;}
    100% {background-position: 238px 0;}
}