* {
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    height: 100%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/*==============Header==============*/

.wrapper {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/HeaderBG.png");
    height: 35vw;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.wrapper-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 20%;
    background-color: #0000009d;
    box-shadow: 0px 10px 20px #0000007f;
    position: sticky; 
    top: 0;
}

.wrapper-logo {
    display: flex;
    align-items: center;
    color: white;
}

.wrapper-logo img {
    width: 25%;
}

.wrapper-logo h2 {
    display: none;
    font-size: 30px;
}

h1{
    margin-top: 50px;
    font-size: 100px;
}

h1 span{
    border: 2px solid white;
}

/*--------------Navigation--------------*/

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

nav svg{
    display: none;
    width: 40px;
    height: 40px;
    margin-right: 20px;
}

nav a, a:link, a:visited {
    color: white;
    text-decoration: none;
    font-size: 28px;
    text-shadow: 0px 0px 40px #ffffff30;
    position: relative;
    padding: 8px;
}

a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 5px;
    border-radius: 5px;
    background-color: #ffffff;
    bottom: 0;
    left: 0;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .3s ease-in-out;
}

a:hover::before {
    transform-origin: left;
    transform: scaleX(1);
}

.wrapper-content {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    display: flex;
}

.slideshow-container{
    background-color: #9e9e9e;
}

.slideshow {
    text-align: center;
    overflow: hidden;
    height: 500px;
    width: 920px;
    margin: 0 auto;
    padding: 50px 0px;
  }
  
  .slide-wrapper {
    width: 2760px;
    animation: slide 18s ease infinite;
  }
  
  .slide {
    float: left;
    height: 500px;
    width: 920px;
    transition: all 1s;
  }

  .info {
    display: none;
    color: white;
  }

  .slide:hover {
    box-shadow: inset 0 0 0 1000px #00000065;
  }

  .slide:hover .info {
    transition: all 1s;
    display: block;
    z-index: -1;
  }
  
  .slide:nth-child(1) {
    background-image: url("../img/curioLocation.jpg");
    background-position: center;
    background-repeat: none;
    background-size: cover;
  }
  
  .slide:nth-child(2) {
    background-image: url("../img/lethalCompany.png");
    background-position: center;
    background-repeat: none;
    background-size: cover;
  }
  
  .slide:nth-child(3) {
    background: #36BF66;
  }

  @keyframes slide {
    20% {margin-left: 0px;}
    30% {margin-left: -920px;}
    50% {margin-left: -920px;}
    60% {margin-left: -920px;}
    70% {margin-left: -1840px;}
    80% {margin-left: -1840px;}
    90% {margin-left: -1840px;}
  }

/*--------------Responsive--------------*/
@media only screen and (max-width: 1100px) and (min-width: 751px){
    nav a, a:link, a:visited{
        font-size: 20px;
    }
    h1{
        font-size: 75px;
    }
    .wrapper-logo{
        max-width: 30%;
        min-width: 20%;
    }
}

@media only screen and (max-width: 750px) and (min-width: 501px){
    nav{
        gap: 10px;
    }
    nav a, a:link, a:visited{
        font-size: 10px;
    }
    h1{
        font-size: 50px;
    }
    .wrapper-logo{
        max-width: 30%;
        min-width: 20%;
    }
}

@media only screen and (max-width: 500px) {
    nav a{
        display: none;
    }
    nav svg{
        display: flex;
        color: white;
    }
    h1{
        font-size: 35px;
    }
    .wrapper{
        height: 100vw;
    }
    .wrapper-logo{
        max-width: 100%;
        min-width: 8%;
    }
    .wrapper-logo h2 {
        display: flex;
    }
    .wrapper-nav {
        justify-content: left;
        height: 35%;
    }
}