Deze app is bedoeld voor een krantenwebsite, je ziet alle artikelen.
Je kunt nieuws bekijken, toevoegen, aanpassen en verwijderen ('CRUD').

Mappenstructuur:
/admin
    /create.php
    /edit.php
    /index.php          >> de tabel met al het nieuws inclusief aanpaslink
/index.php              >> de publieke en 'mooie' pagina met al het nieuws

Noot: voor deze toets is er géén sprake van inloggen en/of beveiligen.

----- OPDRACHT ----
Een collega junior-developer heeft een opzet gemaakt voor de app, maar er zitten
nog veel fouten in. Hieronder vind je de lijst met bekende gebreken. Los die op.
Op het screenshot in de doc-map zie je hoe de hoofdpagina (index.php) moet worden.

1.  In admin/index.php: er komt een foutmelding op de pagina. Waarschijnlijk is
    de query niet helemaal in orde. De variabelenamen ('$items') zijn trouwens
    ook niet zo logisch. Misschien is $nieuws logischer?

2.  In admin/index.php: alle aanpas-links gaan naar hetzelfde nieuwsbericht (nr 1).

3.  In admin/edit.php: ook hier lijkt de query niet in orde, iets met een tabel
    die niet gevonden kan worden.

4.  In adminController.php: ook hier lijken de tabelnamen in de query's allemaal
    niet te kloppen.

5.  In admin/edit.php en/of de adminController: het verwijderen van een bericht
    gebeurt niet. We krijgen een lege pagina, geen foutmeldingen. Het lijkt alsof
    de if(action == delete) helemaal niet actief wordt.

6.  In admin/edit.php, admin/create.php en de adminController: bij het maken en
    bewerken van nieuwsberichten ontbreken veel velden. Je kunt nu alleen titel
    en beschrijving invullen. Voeg ook nog toe:
        - Auteur (input van het type text)
        - Uitgelicht (een checkbox die aangeeft of het nieuwsbericht uitgelicht is)
        - Regio (een dropdown waarbij je kunt kiezen tussen breda, roosendaal,
                oosterhout)

7.  In index.php (de hoofdpagina): de styling komt niet overeen met het ontwerp
    (zie de afbeelding in de doc-map).

8. Maak het design responsive. Zorg ervoor dat, indien we een resolutie onder de 600 pixels hebben, we een grid hebben van 2 kolommen.

9. Op de publieke pagina mag iedereen komen, de admin-pagina is enkel voor ingelogde medewerkers. Gebruik user1 met wachtwoord pass1 om in te loggen. Het registratiesysteem werkt  nog niet volledig. Pas het zodanig aan dat je kunt registreren. Zorg daarnaast dat je enkel op de 
Op de edit-pagina wordt de sessie nog niet gestart, waardoor de sessie niet actief blijft.


----- TIPS ----

Tip: bij grid níet naar de rijen kijken, enkel kolommen. Rijen laat je vrij.
Tip: stel 'grid-auto-flow: dense' in.



----- GEBRUIKTE KLEUREN ----
lightyellow (achtergrond vakken)
black (rand kleine vakken)
red (voor rand v/d grote vakken - dit zijn de tweedehands auto's)
