:root {
    --primary: #2e3235;
    --secondary: #404447;
    --lightColor: #4c5154;
    --hoverColor: #484c4f;
    --borderThinkness: 2px;
}

* {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a {
    text-decoration: none;
    color: white;
}

button {
    border: 0;
}

html, body {
    margin: 0; 
    height: 100%;
}

body {
    display: flex;
    justify-content: space-between;
    background-color: var(--secondary);
}

main{
    width: 83%;
}

header {
    border-right: var(--borderThinkness) solid var(--lightColor);
    background-color: var(--primary);
    width: 17%;
    height: 100%;
    overflow: auto;
    transition: all .5s;
    .headerContainer {
        height: 100%;
        margin: 0 auto;
        width: 80%;
        color: white;
        .logoContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            height: 25%;
            img {
                width: 50%;
            }
            h1 {
                font-size: 24px;
            }
            p{
                margin-top: 2%;
                font-size: 12px;
                color: white;
            }
        }
        nav {
            margin: 15px 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-top: var(--borderThinkness) solid var(--lightColor);
            border-bottom: var(--borderThinkness) solid var(--lightColor);
            height: 50%;
            a {
                color: white;
                margin: .8rem 0;
                transition: all .1s;
            }
            a:hover {
                color: var(--lightColor);
            }
        }
    }
}

.postsContainer {
    overflow-y: scroll;
    height: 85vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.postsContainer::-webkit-scrollbar { 
    display: none;
}

.postContainer {
    width: 50%;
    padding: 30px;
    border-top: var(--borderThinkness) solid var(--lightColor);
    img {
        width: 100%;
        border-radius: 15px;
    }
    .postInfo {
        color: #868686;
        display: flex;
        gap: 10px;
        font-size: 14px;
    }
    h2 {
        padding: 10px 0;
    }
    .PostButtons {
        padding: 10px;
        i {
            color: white;
            cursor: pointer;
        }
        i:hover{
            color: var(--primary);
        }
    }
}

.postContainer:hover {
    background-color: var(--hoverColor);
    border-radius: 10px;
}

.topbarContainer {
    border-bottom: var(--borderThinkness) solid var(--lightColor);
    background-color: var(--primary);
    height: 10%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    .searchBar {
        margin-left: 30px;
        background-color: var(--lightColor);
        width: 30%;
        height: 50%;
        border: 0;
        border-radius: 30px;
    }
    .searchBar::placeholder {
        color: white;
        padding-left: 20px;
    }
    .searchBar::selection {
        border: 0;
    }
    .rightTB{
        display: flex;
        height: 50%;
        margin-right: 30px;
    }
    button {
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: transparent;
        width: 6rem;
        border-radius: 30px;
        font-size: 16px;
    }
    button:hover {
        background-color: var(--lightColor);
    }
}

.modalContainer {
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    opacity: 0;
    pointer-events: none;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
}

.modalContainer.show {
    opacity: 1;
    pointer-events: auto;
}

.modal {
    background-color: var(--primary);
    border-radius: 5px;
    box-shadow: 0 2px 4px #000000ac;
    padding: 30px 50px;
    width: 300px;
    max-width: 100%;
    text-align: center;
    color: white;
    .close {
        position: absolute;
        margin-left: 11rem;
        margin-top: -1.5rem;
        color: #bdbdbd;
        background-color: transparent;
        cursor: pointer;
    }
    h2 {
        padding: 10px;
       border-bottom: 1px solid var(--lightColor); 
    }
    form {
        padding: 10px;
        a {
            color: #12dfa5;
        }
    }
    input {
        margin-left: 30px;
        background-color: var(--lightColor);
        border: 0;
        border-radius: 10px; 
        margin: 10px 0;
        width: 80%;
        padding: 10px 15px;
    }
    input[type=submit] {
        color: white;
        border-radius: 30px; 
        
    }
    input[type=submit]:hover {
        background-color: #676767;
    }
}

.msgL, .msg, .msgR {
    background-color: #910909;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid white;
}

#loading-screen {
    display: none;
    position: fixed;
    backdrop-filter: blur(10px);
    pointer-events: none;
    width: 90%;
    height: 90%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
}

.loader {
  border: 16px solid #f3f3f3;
  border-top: 16px solid #3498db;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}