     datum                              team1                              team2 uitslag scheidsrechter  overtredingen
26-12-2023                       HC Ryptsjerk                         UHC Stedum     4-6          Smits              1
27-12-2023                           UHC Norg                          HC Mierlo     0-6       Kuijpers              1
27-12-2023                        HC Piershil                     Rot-Weiss Köln     2-5       Kuijpers              0
27-12-2023                   UHC Siebengewald                     UHC Posterholt     2-0        Brugman              0
27-12-2023                           HC Oirlo                        Hoogmade HC     7-4          Smits              1
28-12-2023                        Hoogmade HC                   UHC Siebengewald     4-3     Bouwhuisen              1
28-12-2023                  Harvestehuder THC                        HC Piershil     5-1          Rijks              0
28-12-2023                       Termunten HC Amsterdamsche Hockey & Bandey Club     3-0  Ariens Ansems              0
28-12-2023                   UHC Siebengewald                        UHC Echteld     5-6          Rijks              0
29-12-2023                     Rot-Weiss Köln                           HC Oirlo     6-1          Rijks              1
29-12-2023                  Harvestehuder THC                     UHC Posterholt     6-3         de Roo              1
29-12-2023                   UHC Siebengewald                          HC Mierlo     4-4      Rotteveel              0
30-12-2023                       Termunten HC                   UHC Siebengewald     4-1        Brugman              0
30-12-2023                         UHC Opende Amsterdamsche Hockey & Bandey Club     3-5         de Roo              1
30-12-2023 Amsterdamsche Hockey & Bandey Club                        UHC Hamburg     8-5       Hendriks              0
30-12-2023                       HC Ryptsjerk                          HC Mierlo     1-0          Smits              1
30-12-2023                         UHC Marrum Amsterdamsche Hockey & Bandey Club     2-5          Rijks              0
31-12-2023                           Dalen HC                           UHC Norg     3-4  Ariens Ansems              0
31-12-2023                     Rot-Weiss Köln                        Hoogmade HC     0-6      Rotteveel              0
31-12-2023                       HC Ryptsjerk Amsterdamsche Hockey & Bandey Club     5-3          Smits              0
01-01-2024                  Oud-Vossemeer UHC                         UHC Opende     7-3         de Roo              1
01-01-2024                     Rot-Weiss Köln                          HC Mierlo     3-6  Ariens Ansems              0
