<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Florian Narrowblast</title>
</head>

<body>
    <header>
        <h1>Florian & Lars</h1>

    </header>
    <div class="wrapper">
        <h2>Quote List</h2>
        <ul>
            <li>The best code is the one you didn’t have to write.</li>
            <li>Programmers never die, they just go offline</li>
            <li>Coding ain't a skill, it is an illness.</li>
            <li>I don’t have a favorite programming language, I just hate them all.</li>
            <li>If at first, you don’t succeed, call it version 1.0.</li>
            <li>I’m not a bug, I’m a feature!</li>
        </ul>
    </div>
</body>
<style>
    @keyframes color {
        0% {
            background: #55f1ff;
        }

        20% {
            background: rgb(21, 113, 193);
        }

        40% {
            background: #33ccb3;
        }

        60% {
            background: #00f4fc;
        }

        80% {
            background: #3387cc;
        }

        100% {
            background: #33CCCC;
        }
    }

    @-moz-keyframes color {
        0% {
            background: #55f1ff;
        }

        20% {
            background: rgb(21, 113, 193);
        }

        40% {
            background: #33ccb3;
        }

        60% {
            background: #00f4fc;
        }

        80% {
            background: #3387cc;
        }

        100% {
            background: #33CCCC;
        }
    }

    body {
        background: #33CCCC;
        -webkit-animation: color 9s infinite linear;
        animation: color 9s infinite linear;
        text-align: center;
        padding: 20px;
    }

    h1 {
        padding: 80px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 6em;
        color: white;
        font-weight: bold;
    }

    h2 {
        padding: 10px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 4em;
        color: white;
        font-weight: bold;
    }

    .wrapper {
        background: rgba(55, 55, 57, 0.45);
        -webkit-backdrop-filter: blur(6px);
        backdrop-filter: blur(6px);
        width: 700px;
        height: 1200px;
        margin: 50px auto;
        padding: 20px;
        border-radius: 40px;
        box-shadow: 0 0 50px 10px rgba(0, 0, 0, 0.3);
        font-family: Arial, Helvetica, sans-serif;
    }

    li {
        color: white;
        font-size: 2.5em;
        text-decoration: none;
        padding: 30px 10px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
    }

    ul {
        list-style: none;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
    }
</style>

</html>