*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{  
    font-family: Raleway;
}

.container {
    margin: 0 auto;
    width: 960px;
}

h1 {
    border-bottom: 5px solid black;
}

.article-cards{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.article-card img {
    width: 30%;
    float: left;
    padding: 10px 10px 10px 0px;
}
.title {
    display: flex;
    justify-content: center;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    gap: 20px;
    margin-top: 50px;
}
.article-grid-card img{
    float: left;
    width: 30%;
}
.long{
    grid-row: span 2;
    width: 75%;
}
.width {
    grid-column: span 2;
    width: 90%;
}